global
    #daemon
    user haproxy
    group haproxy
    #chroot /tmp
    maxconn 1024
defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
frontend fe
    bind RG_HAP_BIND_ADDR
    default_backend be
backend be
    balance roundrobin
